Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [52204 Breakout.PrjPCB]
   Generated File[52204 Breakout.GTO]
   Generated File[52204 Breakout.GTP]
   Generated File[52204 Breakout.GTS]
   Generated File[52204 Breakout.GTL]
   Generated File[52204 Breakout.GBL]
   Generated File[52204 Breakout.GBS]
   Generated File[52204 Breakout.GBP]
   Generated File[52204 Breakout.GM1]
   Generated File[52204 Breakout.GPT]
   Generated File[52204 Breakout.GPB]
   Generated File[52204 Breakout.GD1]
   Generated File[52204 Breakout.RUL]
   Generated File[52204 Breakout.EXTREP]
   Generated File[52204 Breakout.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 17:30:10 On 7/8/2022
