G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=133.86mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.13386,0.03543,0,0,90.0*
21,1,0.09843,0.07087,0,0,90.0*
1,1,0.03543,0.01772,0.04921*
1,1,0.03543,0.01772,-0.04921*
1,1,0.03543,-0.01772,-0.04921*
1,1,0.03543,-0.01772,0.04921*
%
%ADD11ROUNDEDRECTD11*%
D11*
X240158Y94488D02*
D03*
X208661D02*
D03*
X255906D02*
D03*
X177165D02*
D03*
X192913D02*
D03*
X224409D02*
D03*
M02*
