G04:AMPARAMS|DCode=11|XSize=133.86mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.13386,0.03543,0,0,90.0*
21,1,0.09843,0.07087,0,0,90.0*
1,1,0.03543,0.01772,0.04921*
1,1,0.03543,0.01772,-0.04921*
1,1,0.03543,-0.01772,-0.04921*
1,1,0.03543,-0.01772,0.04921*
%
G04:AMPARAMS|DCode=12|XSize=141.86mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.14186,0.03543,0,0,90.0*
21,1,0.09843,0.07887,0,0,90.0*
1,1,0.04343,0.01772,0.04921*
1,1,0.04343,0.01772,-0.04921*
1,1,0.04343,-0.01772,-0.04921*
1,1,0.04343,-0.01772,0.04921*
%
