*************************************************************
FileName = Input Cover Flex.GBR
AutoAperture = True
*************************************************************
Generating : Top Stifferners
      File : Input Cover Flex.GM3

    Adding Layer      : Top Stifferners


Used DCodes :
    D10
    D12
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Input Cover Flex.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Input Cover Flex.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : Input Cover Flex.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Input Cover Flex.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : Input Cover Flex.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Input Cover Flex.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Board Outline
      File : Input Cover Flex.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Input Cover Flex.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Input Cover Flex.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

