G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.00591,0,0,180.0*
21,1,0.03347,0.01181,0,0,180.0*
1,1,0.00591,-0.01673,0.00295*
1,1,0.00591,0.01673,0.00295*
1,1,0.00591,0.01673,-0.00295*
1,1,0.00591,-0.01673,-0.00295*
%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=78.74mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.05315,0,0,180.0*
21,1,0.02559,0.07874,0,0,180.0*
1,1,0.02559,-0.01280,0.02657*
1,1,0.02559,0.01280,0.02657*
1,1,0.02559,0.01280,-0.02657*
1,1,0.02559,-0.01280,-0.02657*
%
G04:AMPARAMS|DCode=28|XSize=51.18mil|YSize=78.74mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05118,0.05315,0,0,90.0*
21,1,0.02559,0.07874,0,0,90.0*
1,1,0.02559,0.02657,0.01280*
1,1,0.02559,0.02657,-0.01280*
1,1,0.02559,-0.02657,-0.01280*
1,1,0.02559,-0.02657,0.01280*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.00591,0,0,90.0*
21,1,0.03347,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.01673*
1,1,0.00591,0.00295,-0.01673*
1,1,0.00591,-0.00295,-0.01673*
1,1,0.00591,-0.00295,0.01673*
%
G04:AMPARAMS|DCode=42|XSize=47.37mil|YSize=19.81mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04737,0.00591,0,0,180.0*
21,1,0.03347,0.01981,0,0,180.0*
1,1,0.01391,-0.01673,0.00295*
1,1,0.01391,0.01673,0.00295*
1,1,0.01391,0.01673,-0.00295*
1,1,0.01391,-0.01673,-0.00295*
%
G04:AMPARAMS|DCode=43|XSize=59.18mil|YSize=86.74mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05918,0.05315,0,0,180.0*
21,1,0.02559,0.08674,0,0,180.0*
1,1,0.03359,-0.01280,0.02657*
1,1,0.03359,0.01280,0.02657*
1,1,0.03359,0.01280,-0.02657*
1,1,0.03359,-0.01280,-0.02657*
%
G04:AMPARAMS|DCode=50|XSize=59.18mil|YSize=86.74mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05918,0.05315,0,0,90.0*
21,1,0.02559,0.08674,0,0,90.0*
1,1,0.03359,0.02657,0.01280*
1,1,0.03359,0.02657,-0.01280*
1,1,0.03359,-0.02657,-0.01280*
1,1,0.03359,-0.02657,0.01280*
%
G04:AMPARAMS|DCode=51|XSize=47.37mil|YSize=19.81mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04737,0.00591,0,0,90.0*
21,1,0.03347,0.01981,0,0,90.0*
1,1,0.01391,0.00295,0.01673*
1,1,0.01391,0.00295,-0.01673*
1,1,0.01391,-0.00295,-0.01673*
1,1,0.01391,-0.00295,0.01673*
%
