----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: KB-Mouse Interface.PcbDoc   6/7/2023  11:01:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : KB-Mouse Interface.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             138       PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T3      41mil (1.05mm)                                            Round             62        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             4         NPTH       0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              217

Total Processing Time (hh:mm:ss) : 00:00:00
