*************************************************************
FileName = Input Cover Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Input Cover Breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Input Cover Breakout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Input Cover Breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Input Cover Breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Input Cover Breakout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : Input Cover Breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Input Cover Breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : Input Cover Breakout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Input Cover Breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

