G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=133.86mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.13386,0.03543,0,0,0.0*
21,1,0.09843,0.07087,0,0,0.0*
1,1,0.03543,0.04921,-0.01772*
1,1,0.03543,-0.04921,-0.01772*
1,1,0.03543,-0.04921,0.01772*
1,1,0.03543,0.04921,0.01772*
%
%ADD12ROUNDEDRECTD12*%
D12*
X158500Y291500D02*
D03*
Y309500D02*
D03*
Y273500D02*
D03*
M02*
