G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.00591,0,0,180.0*
21,1,0.03347,0.01181,0,0,180.0*
1,1,0.00591,-0.01673,0.00295*
1,1,0.00591,0.01673,0.00295*
1,1,0.00591,0.01673,-0.00295*
1,1,0.00591,-0.01673,-0.00295*
%
G04:AMPARAMS|DCode=14|XSize=51.18mil|YSize=78.74mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05118,0.05315,0,0,180.0*
21,1,0.02559,0.07874,0,0,180.0*
1,1,0.02559,-0.01280,0.02657*
1,1,0.02559,0.01280,0.02657*
1,1,0.02559,0.01280,-0.02657*
1,1,0.02559,-0.01280,-0.02657*
%
G04:AMPARAMS|DCode=15|XSize=47.37mil|YSize=19.81mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04737,0.00591,0,0,180.0*
21,1,0.03347,0.01981,0,0,180.0*
1,1,0.01391,-0.01673,0.00295*
1,1,0.01391,0.01673,0.00295*
1,1,0.01391,0.01673,-0.00295*
1,1,0.01391,-0.01673,-0.00295*
%
G04:AMPARAMS|DCode=16|XSize=59.18mil|YSize=86.74mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05918,0.05315,0,0,180.0*
21,1,0.02559,0.08674,0,0,180.0*
1,1,0.03359,-0.01280,0.02657*
1,1,0.03359,0.01280,0.02657*
1,1,0.03359,0.01280,-0.02657*
1,1,0.03359,-0.01280,-0.02657*
%
