G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.00591,0,0,180.0*
21,1,0.03347,0.01181,0,0,180.0*
1,1,0.00591,-0.01673,0.00295*
1,1,0.00591,0.01673,0.00295*
1,1,0.00591,0.01673,-0.00295*
1,1,0.00591,-0.01673,-0.00295*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=51.18mil|YSize=78.74mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05118,0.05315,0,0,180.0*
21,1,0.02559,0.07874,0,0,180.0*
1,1,0.02559,-0.01280,0.02657*
1,1,0.02559,0.01280,0.02657*
1,1,0.02559,0.01280,-0.02657*
1,1,0.02559,-0.01280,-0.02657*
%
%ADD14ROUNDEDRECTD14*%
D13*
X179000Y166189D02*
D03*
Y168157D02*
D03*
Y170126D02*
D03*
Y172095D02*
D03*
Y174063D02*
D03*
Y176031D02*
D03*
Y178000D02*
D03*
Y179969D02*
D03*
Y181937D02*
D03*
Y183905D02*
D03*
Y185874D02*
D03*
Y187843D02*
D03*
Y189811D02*
D03*
Y191779D02*
D03*
Y193748D02*
D03*
D14*
X189630Y157134D02*
D03*
Y202803D02*
D03*
M02*
