G04:AMPARAMS|DCode=15|XSize=133.86mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.13386,0.03543,0,0,180.0*
21,1,0.09843,0.07087,0,0,180.0*
1,1,0.03543,-0.04921,0.01772*
1,1,0.03543,0.04921,0.01772*
1,1,0.03543,0.04921,-0.01772*
1,1,0.03543,-0.04921,-0.01772*
%
G04:AMPARAMS|DCode=16|XSize=7.87mil|YSize=25.2mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.00787,0.02126,0,0,270.0*
21,1,0.00394,0.02520,0,0,270.0*
1,1,0.00394,-0.01063,-0.00197*
1,1,0.00394,-0.01063,0.00197*
1,1,0.00394,0.01063,0.00197*
1,1,0.00394,0.01063,-0.00197*
%
G04:AMPARAMS|DCode=25|XSize=133.86mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.13386,0.03543,0,0,270.0*
21,1,0.09843,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.04921*
1,1,0.03543,-0.01772,0.04921*
1,1,0.03543,0.01772,0.04921*
1,1,0.03543,0.01772,-0.04921*
%
G04:AMPARAMS|DCode=41|XSize=137.8mil|YSize=137.8mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.13780,0.12402,0,0,270.0*
21,1,0.12402,0.13780,0,0,270.0*
1,1,0.01378,-0.06201,-0.06201*
1,1,0.01378,-0.06201,0.06201*
1,1,0.01378,0.06201,0.06201*
1,1,0.01378,0.06201,-0.06201*
%
G04:AMPARAMS|DCode=43|XSize=141.86mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.14186,0.03543,0,0,180.0*
21,1,0.09843,0.07887,0,0,180.0*
1,1,0.04343,-0.04921,0.01772*
1,1,0.04343,0.04921,0.01772*
1,1,0.04343,0.04921,-0.01772*
1,1,0.04343,-0.04921,-0.01772*
%
G04:AMPARAMS|DCode=44|XSize=15.87mil|YSize=33.2mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01587,0.02126,0,0,270.0*
21,1,0.00394,0.03320,0,0,270.0*
1,1,0.01194,-0.01063,-0.00197*
1,1,0.01194,-0.01063,0.00197*
1,1,0.01194,0.01063,0.00197*
1,1,0.01194,0.01063,-0.00197*
%
G04:AMPARAMS|DCode=53|XSize=141.86mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.14186,0.03543,0,0,270.0*
21,1,0.09843,0.07887,0,0,270.0*
1,1,0.04343,-0.01772,-0.04921*
1,1,0.04343,-0.01772,0.04921*
1,1,0.04343,0.01772,0.04921*
1,1,0.04343,0.01772,-0.04921*
%
G04:AMPARAMS|DCode=67|XSize=145.8mil|YSize=145.8mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.14580,0.12402,0,0,270.0*
21,1,0.12402,0.14580,0,0,270.0*
1,1,0.02178,-0.06201,-0.06201*
1,1,0.02178,-0.06201,0.06201*
1,1,0.02178,0.06201,0.06201*
1,1,0.02178,0.06201,-0.06201*
%
