G04:AMPARAMS|DCode=14|XSize=7.87mil|YSize=25.2mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.00787,0.02126,0,0,270.0*
21,1,0.00394,0.02520,0,0,270.0*
1,1,0.00394,-0.01063,-0.00197*
1,1,0.00394,-0.01063,0.00197*
1,1,0.00394,0.01063,0.00197*
1,1,0.00394,0.01063,-0.00197*
%
G04:AMPARAMS|DCode=25|XSize=15.87mil|YSize=33.2mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01587,0.02126,0,0,270.0*
21,1,0.00394,0.03320,0,0,270.0*
1,1,0.01194,-0.01063,-0.00197*
1,1,0.01194,-0.01063,0.00197*
1,1,0.01194,0.01063,0.00197*
1,1,0.01194,0.01063,-0.00197*
%
