G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.01181,0,0,90.0*
21,1,0.03543,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.01772*
1,1,0.01181,0.00591,-0.01772*
1,1,0.01181,-0.00591,-0.01772*
1,1,0.01181,-0.00591,0.01772*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03150,0.03937,0,0,180.0*
21,1,0.01575,0.05512,0,0,180.0*
1,1,0.01575,-0.00787,0.01968*
1,1,0.01575,0.00787,0.01968*
1,1,0.01575,0.00787,-0.01968*
1,1,0.01575,-0.00787,-0.01968*
%
%ADD13ROUNDEDRECTD13*%
D12*
X36417Y17520D02*
D03*
X34449Y6102D02*
D03*
X32480Y17520D02*
D03*
X30512Y6102D02*
D03*
D13*
X26575Y17126D02*
D03*
X40354D02*
D03*
Y6496D02*
D03*
X26575D02*
D03*
M02*
