G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.01181,0,0,90.0*
21,1,0.03543,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.01772*
1,1,0.01181,0.00591,-0.01772*
1,1,0.01181,-0.00591,-0.01772*
1,1,0.01181,-0.00591,0.01772*
%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03150,0.03937,0,0,180.0*
21,1,0.01575,0.05512,0,0,180.0*
1,1,0.01575,-0.00787,0.01968*
1,1,0.01575,0.00787,0.01968*
1,1,0.01575,0.00787,-0.01968*
1,1,0.01575,-0.00787,-0.01968*
%
G04:AMPARAMS|DCode=14|XSize=55.24mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05524,0.01181,0,0,90.0*
21,1,0.03543,0.03162,0,0,90.0*
1,1,0.01981,0.00591,0.01772*
1,1,0.01981,0.00591,-0.01772*
1,1,0.01981,-0.00591,-0.01772*
1,1,0.01981,-0.00591,0.01772*
%
G04:AMPARAMS|DCode=15|XSize=39.5mil|YSize=63.12mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03950,0.03937,0,0,180.0*
21,1,0.01575,0.06312,0,0,180.0*
1,1,0.02375,-0.00787,0.01968*
1,1,0.02375,0.00787,0.01968*
1,1,0.02375,0.00787,-0.01968*
1,1,0.02375,-0.00787,-0.01968*
%
