*************************************************************
FileName = 701C Power Button.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : 701C Power Button.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 701C Power Button.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D20
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 701C Power Button.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 701C Power Button.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 701C Power Button.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : 701C Power Button.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : 701C Power Button.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 701C Power Button.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 701C Power Button.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : 701C Power Button.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D19
    D20
    D21
*************************************************************

